{
  "schemaVersion": 1,
  "styleRule": "Use only generated portraits in the agreed sepia parchment + restrained Indian tricolour wash style. No archival photographs, stock portraits or code-drawn faces.",
  "filenameRule": "Upload each generated portrait to the exact path mapped below. The site will use initials until the file exists.",
  "portraits": {
    "Dr. Sachchidananda Sinha": "assets/portraits/sachchidananda-sinha.webp",
    "Dr. Rajendra Prasad": "assets/portraits/rajendra-prasad.webp",
    "Dr. B. R. Ambedkar": "assets/portraits/br-ambedkar.webp",
    "Jawaharlal Nehru": "assets/portraits/jawaharlal-nehru.webp",
    "J. B. Kripalani": "assets/portraits/jb-kripalani.webp",
    "Dr. Sarvepalli Radhakrishnan": "assets/portraits/sarvepalli-radhakrishnan.webp",
    "K. M. Munshi": "assets/portraits/km-munshi.webp",
    "Syama Prasad Mookerjee": "assets/portraits/syama-prasad-mookerjee.webp",
    "Alladi Krishnaswami Ayyar": "assets/portraits/alladi-krishnaswami-ayyar.webp",
    "Hansa Mehta": "assets/portraits/hansa-mehta.webp",
    "M. R. Jayakar": "assets/portraits/mr-jayakar.webp",
    "Jaipal Singh": "assets/portraits/jaipal-singh.webp",
    "N. Gopalaswami Ayyangar": "assets/portraits/gopalaswami-ayyangar.webp",
    "Dakshayani Velayudhan": "assets/portraits/dakshayani-velayudhan.webp",
    "Govind Ballabh Pant": "assets/portraits/govind-ballabh-pant.webp",
    "K. Santhanam": "assets/portraits/k-santhanam.webp",
    "Sardar Vallabhbhai Patel": "assets/portraits/vallabhbhai-patel.webp",
    "Purushottam Das Tandon": "assets/portraits/purushottam-das-tandon.webp",
    "B. Pattabhi Sitaramayya": "assets/portraits/pattabhi-sitaramayya.webp",
    "P. R. Thakur": "assets/portraits/pr-thakur.webp",
    "Mohan Lal Saksena": "assets/portraits/mohan-lal-saksena.webp",
    "N. V. Gadgil": "assets/portraits/nv-gadgil.webp",
    "R. K. Sidhwa": "assets/portraits/rk-sidhwa.webp",
    "Suresh Chandra Banerjee": "assets/portraits/suresh-chandra-banerjee.webp",
    "Hari Singh Gour": "assets/portraits/hari-singh-gour.webp",
    "Diwan Chaman Lall": "assets/portraits/diwan-chaman-lall.webp",
    "Somnath Lahiri": "assets/portraits/somnath-lahiri.webp",
    "Syamanandan Sahaya": "assets/portraits/syamanandan-sahaya.webp",
    "N. G. Ranga": "assets/portraits/ng-ranga.webp",
    "Uday Chand Mahtab": "assets/portraits/uday-chand-mahtab.webp",
    "Shri Krishna Sinha": "assets/portraits/shri-krishna-sinha.webp",
    "M. R. Masani": "assets/portraits/mr-masani.webp",
    "Frank Anthony": "assets/portraits/frank-anthony.webp",
    "Sardar Ujjal Singh": "assets/portraits/sardar-ujjal-singh.webp",
    "Seth Govind Das": "assets/portraits/seth-govind-das.webp",
    "Ananthasayanam Ayyangar": "assets/portraits/ananthasayanam-ayyangar.webp",
    "Hriday Nath Kunzru": "assets/portraits/hriday-nath-kunzru.webp",
    "Dhirendra Nath Datta": "assets/portraits/dhirendra-nath-datta.webp",
    "J. J. M. Nichols-Roy": "assets/portraits/jjm-nichols-roy.webp",
    "Debi Prasad Khaitan": "assets/portraits/debi-prasad-khaitan.webp",
    "Sri Biswanath Das": "assets/portraits/biswanath-das.webp",
    "Kiron Sankar Roy": "assets/portraits/kiron-sankar-roy.webp",
    "B. G. Kher": "assets/portraits/bg-kher.webp",
    "Rajkrushna Bose": "assets/portraits/rajkrushna-bose.webp",
    "Vishwambhar Dayal Tripathi": "assets/portraits/vishwambhar-dayal-tripathi.webp",
    "H. V. Kamath": "assets/portraits/hv-kamath.webp",
    "Damber Singh Gurung": "assets/portraits/damber-singh-gurung.webp",
    "Sri Prakasa": "assets/portraits/sri-prakasa.webp",
    "Ajit Prasad Jain": "assets/portraits/ajit-prasad-jain.webp",
    "P. S. Deshmukh": "assets/portraits/ps-deshmukh.webp",
    "G. Durgabai": "assets/portraits/g-durgabai.webp",
    "B. Shiva Rao": "assets/portraits/b-shiva-rao.webp",
    "P. Subbarayan": "assets/portraits/p-subbarayan.webp",
    "Satyanarayan Sinha": "assets/portraits/satyanarayan-sinha.webp",
    "Vijayalakshmi Pandit": "assets/portraits/vijayalakshmi-pandit.webp",
    "P. K. Sen": "assets/portraits/pk-sen.webp",
    "S. Nagappa": "assets/portraits/s-nagappa.webp",
    "Jagat Narain Lal": "assets/portraits/jagat-narain-lal.webp",
    "Algu Rai Shastri": "assets/portraits/algu-rai-shastri.webp",
    "Rajkumar Chakravarty": "assets/portraits/rajkumar-chakravarty.webp",
    "K. Madhava Menon": "assets/portraits/k-madhava-menon.webp",
    "B. Das": "assets/portraits/b-das.webp",
    "Devendranath Samanta": "assets/portraits/devendranath-samanta.webp",
    "Jerome D'Souza": "assets/portraits/jerome-dsouza.webp",
    "H. J. Khandekar": "assets/portraits/hj-khandekar.webp",
    "R. V. Dhulekar": "assets/portraits/rv-dhulekar.webp",
    "Deshbandhu Gupta": "assets/portraits/deshbandhu-gupta.webp",
    "H. C. Mookherjee": "assets/portraits/hc-mookherjee.webp",
    "Balkrishna Sharma": "assets/portraits/balkrishna-sharma.webp",
    "H. V. Pataskar": "assets/portraits/hv-pataskar.webp",
    "S. H. Prater": "assets/portraits/sh-prater.webp",
    "C. M. Poonacha": "assets/portraits/cm-poonacha.webp",
    "Rajkumari Amrit Kaur": "assets/portraits/rajkumari-amrit-kaur.webp",
    "Sir Padampat Singhania": "assets/portraits/padampat-singhania.webp",
    "B. N. Rau": "assets/portraits/bn-rau.webp",
    "Lakshminarayan Sahu": "assets/portraits/lakshminarayan-sahu.webp",
    "Maulana Abul Kalam Azad": "assets/portraits/maulana-abul-kalam-azad.webp",
    "Shankarrao Deo": "assets/portraits/shankarrao-deo.webp",
    "Subhas Chandra Bose": "assets/portraits/subhas-chandra-bose.webp",
    "S. N. Mane": "assets/portraits/sn-mane.webp",
    "Sardar Harnam Singh": "assets/portraits/sardar-harnam-singh.webp",
    "Jairamdas Daulatram": "assets/portraits/jairamdas-daulatram.webp",
    "Meher Chand Khanna": "assets/portraits/meher-chand-khanna.webp",
    "Gopi Chand Bhargava": "assets/portraits/gopi-chand-bhargava.webp",
    "Bakshi Sir Tek Chand": "assets/portraits/bakshi-sir-tek-chand.webp",
    "Prafulla Chandra Ghosh": "assets/portraits/prafulla-chandra-ghosh.webp",
    "Surendra Mohan Ghose": "assets/portraits/surendra-mohan-ghose.webp",
    "Prithvi Singh Azad": "assets/portraits/prithvi-singh-azad.webp",
    "Dharam Prakash": "assets/portraits/dharam-prakash.webp",
    "Jagjivan Ram": "assets/portraits/jagjivan-ram.webp",
    "V. I. Muniswami Pillai": "assets/portraits/vi-muniswami-pillai.webp",
    "Sardar Jogendra Singh": "assets/portraits/sardar-jogendra-singh.webp",
    "Sardar Baldev Singh": "assets/portraits/sardar-baldev-singh.webp",
    "Sardar Pratap Singh": "assets/portraits/sardar-pratap-singh.webp",
    "Gyani Kartar Singh": "assets/portraits/gyani-kartar-singh.webp",
    "Dr. Alban D'Souza": "assets/portraits/alban-dsouza.webp",
    "Shri Salve": "assets/portraits/shri-salve.webp",
    "Roche-Victoria": "assets/portraits/roche-victoria.webp",
    "M. V. H. Collins": "assets/portraits/mvh-collins.webp",
    "Sir Homi Mody": "assets/portraits/homi-mody.webp",
    "Rup Nath Brahma": "assets/portraits/rup-nath-brahma.webp",
    "Khan Abdul Ghaffar Khan": "assets/portraits/khan-abdul-ghaffar-khan.webp",
    "Khan Abdul Samad Khan": "assets/portraits/khan-abdul-samad-khan.webp",
    "Mayang Nokcha": "assets/portraits/mayang-nokcha.webp",
    "Phool Bhan Shaha": "assets/portraits/phool-bhan-shaha.webp",
    "C. Rajagopalachari": "assets/portraits/c-rajagopalachari.webp",
    "Gopinath Bardoloi": "assets/portraits/gopinath-bardoloi.webp",
    "K. T. Shah": "assets/portraits/kt-shah.webp"
  }
}